<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
      <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      />
  
      <link
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
        rel="stylesheet"
      />
  
      <link
        href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet"/>
        <title>Bootstrap Sample Page</title>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <style>
body{

    height: 100vh;
  background-color: rgb(248, 247, 247);
  background-position: -400px 0px;
}

   h1{
      font-size: 30px;
      text-align: center;
   }

   form .h2{
    font-size: 25px;
    text-align: center;
  }

  input#button{
    font-size: 25px;
    
  }
  #show-login{
    text-align: right;
    
  }

  .container .title{
      text-align: center;
      font-size: 25px;
      font-weight: 500;
      position: relative;
  }

  .main{
    padding: 7px;
    width: 450px;
    margin: 100px auto 0px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    
  }
  
  h2{
    text-align: center;
    
  }
  .register{
    background-color: #FFFFFF;
    width: 100%;
    font-size: 20px;
    border-radius: 10px;
    border: 1px soid rgb(255, 254, 254);
  }
form#register{
  margin: 40px;
}

input#name{
  width: 350px;
  border: 1px solid #ddd;
  border-radius: 3px;
  outline: 0;
  padding: 5px;
  background-color: #fff;

}
input#submit{
  width: 170px;
  text-align: center;
  padding: 7px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 25px;
  background-color: #F7803C;
  color: #fff;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.947);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}
input#submit{
    text-align: center;
}
.was{
  text-align: center;
}

select#coun{
 width: 350px;
}
button.add-btn{
  width: 170px;
  text-align: center;
  padding: 7px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 25px;
  background-color: #F7803C;
  color: #fff;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

button.add-btn:hover{
  background-color: orangered;
}

input#submit:hover{
  background-color: orangered;
}

.fa-times{
  position: absolute;
  right: 420px;
  cursor: pointer;

}
.fa-times:hover{
  color: black;
}

#click{
  display: none;
  
}
.cen{
  text-align: right;
  
}
.click-me{

  width: 150px;
  height: 35px;
  background: #F7803C;
  border: 1px solid #F7803C;
  color: white;
  text-align: center;
  font-size: 18px;
  line-height: 28px;
  border-radius: 23px;
  cursor: pointer;
  
}

.click-me:hover{
  background: hsl(22, 91%, 58%);
}

.main.show{
  opacity: 1;
  pointer-events: auto;
}
button.open{
  width: 170px;
  
  padding: 7px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 25px;
  background-color: #F7803C;
  color: #fff;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  
}

.conta{
  text-align:right ;
}

.line{
  bottom: 60px;
  width: 100%;
  height: 1px;
  background: silver;

}

.table.table table-striped{
  background: white;
}
  </style> 
	</head>
	<body>
    

    
    <div class="top">
      <div class="category">
        <h3>Budgets Expenses</h3>
        <h5>Dashboard <span> / Accounts</span> <h5>
          <div class="conta">
            <button id="open" class="open">+ Add Expenses</button>
          </div>
      </div>
       
    </div>
    <table id="table-1" class="table table-striped">
      <thead>
        <tr>
          <th scope="col">No</th>
          <th scope="col">Notes</th>
          <th scope="col">Category Name</th>
          <th scope="col">Subcategory Name</th>
          <th scope="col">Amount</th>
          <th scope="col">Revenue Date</th>
          <th scope="col">Action</th>
          <div class="line"></div>
        </tr>
       
      </thead>
      
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Test</td>
          <td>Hardware</td>
          <td>Hardware Expenses</td>
          <td>1000.0</td>
          <td>06 Jan 2020</td>
          <td>Edit &nbsp; Delete</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Test</td>
          <td>Project</td>
          <td>Project Expenses</td>
          <td>1000.0</td>
          <td>06 Jan 2020</td>
          <td>Edit &nbsp; Delete</td>
        </tr>
        
      </tbody>
      
    </table>
    <div class="line"></div>
 
  </div>
  <div class="main" id="main">
    <div class="register" >
      
      <label for="click" id="close" class="fas fa-times"></label>

      
      <h2>Add Expenses</h2>
      <form id="register" method="post">
        <label >Amount</label>
        <br>
        <input type="text" name="fname" id="name" placeholder="800">
        <select id="coun"><option value="">Choose a sub-category</option>
          <option value="">$ - Australian Dollar</option>
          <option value="">£ - Uk Pound</option>
        </select>
        <br><br>
        <label >Notes</label>
        <br>
        <input type="text" name="lname" id="name" placeholder=" ">
        <br><br>
        <label >Expense Date</label>
        <br>
        <input type="text" name="date" id="name" placeholder="dd-mm-yyyy">
        <br><br>
        <label >Category</label>
        <br>
        <select id="coun"><option value="">Choose a category</option></select>
        <br><br>
        <label >Sub-Category</label>
        <br>
        <select id="coun"><option value="">Choose a sub-category</option></select>
        <br><br>
        <label >Attach</label>
        <br>
        <input type="file" id="myfile" name="myfile" />
        <br><br>
        <div class="was"><input type="submit" name="submit" id="submit" value="Submit"></div>
        </form>
      </form>
    </div>
  </div>
  <script src="java.js"></script>
	</body>
</html>